{
  "name": "SF Admin 問題集",
  "short_name": "SF問題集",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#0176D3",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Ccircle cx='96' cy='96' r='96' fill='%230176D3'/%3E%3Ctext x='96' y='116' text-anchor='middle' font-size='72' font-weight='bold' fill='white' font-family='Arial,sans-serif'%3ESF%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Ccircle cx='96' cy='96' r='96' fill='%230176D3'/%3E%3Ctext x='96' y='116' text-anchor='middle' font-size='72' font-weight='bold' fill='white' font-family='Arial,sans-serif'%3ESF%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}